[gd_scene load_steps=2 format=3 uid="uid://ba6ymot17al25"]

[ext_resource type="Texture2D" uid="uid://bwhibmrhvdsg2" path="res://icon.svg" id="1_jmw8t"]

[node name="HelloWorld" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(564, 297)
texture = ExtResource("1_jmw8t")
